[defaults]
remote_user=ubuntu
# inventory = dynamic_inventory.py --region ap-south-1
inventory = aws_ec2.yml

#private_key_file=/home/einfochips/Desktop/SP/aws_course/AwsKeyPair.pem
private_key_file = /home/einfochips/Downloads/ansible-worker.pem

ansible_python_interpreter = /usr/bin/python3
host_key_checking = False

[inventory]
enable_plugins = amazon.aws.aws_ec2
