
web_server ansible_host=35.154.255.53 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Desktop/SP/aws_course/AwsKeyPair.pem


db_server ansible_host=13.126.41.200 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Desktop/SP/aws_course/AwsKeyPair.pem