
web_server ansible_host=**.**.**.** ansible_connection=ssh ansible_user=user ansible_ssh_private_key_file=/path/to/key.pem


db_server ansible_host=**.**.**.** ansible_connection=ssh ansible_user=user ansible_ssh_private_key_file=/path/to/Key.pem