[controlplane]
web ansible_host=00.00.00.00 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key_file

[dataplane]
web ansible_host=00.00.00.00 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key_file
web ansible_host=3.21.247.233 ansible_user=ubuntu ansible_ssh_private_key_file=/path/to/key_file
